HMM_SC = c(2.28,1.16,0.76,1.37,1.87)
segway_LINE = c(5.76, 2.78, 0.58, 1.23,1.9)
df = data.frame(HMM = HMM_SC, LINE_Segway = segway_LINE)
df$SC = c("A1", "A2", "B1", "B2", "B3")
library(reshape2)
df = melt(df,id.vars = "SC")
colnames(df)[2] = "Method"
library(ggplot2)
jpeg("../ChIA-PET-results/compare.jpeg",width = 560, height = 480)
ggplot(df,aes(x=SC,y=value,fill=factor(Method)))+
  geom_bar(stat="identity",position="dodge")+
  #scale_fill_discrete(name="varible",
   #                   breaks=c(1, 2),
   #                   labels=c("HMM", "LINE+segway"))+
  xlab("subcompartment")+
  ylab("ratio of Intra loop to Inter loop counts")+
  theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14,face="bold"))
dev.off()